<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SettingFragment">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_marginTop="76dp"
        android:contentDescription="@string/my_image_description"
        android:src="@drawable/warkinghelper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:src="@drawable/setbtnback"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.968"
        android:contentDescription="@string/my_image_description"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="350dp"
        android:layout_height="600dp"
        android:contentDescription="@string/my_image_description"
        android:src="@drawable/setbackgd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.509" />

    <ImageView
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="52dp"
        android:src="@drawable/setbtn1"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.366"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.218"
        android:contentDescription="@string/my_image_description"/>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="431dp"
        android:src="@drawable/setbtn2"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:layout_constraintVertical_bias="1.0"
        android:contentDescription="@string/my_image_description"/>

    <ImageView
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="237dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="318dp"
        android:src="@drawable/setbtn3"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.0"
        android:contentDescription="@string/my_image_description"/>

    <ImageView
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="349dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="206dp"
        android:src="@drawable/setbtn4"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        android:contentDescription="@string/my_image_description"/>

    <ImageView
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="459dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="96dp"
        android:src="@drawable/setbtn5"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        android:contentDescription="@string/my_image_description"/>
</androidx.constraintlayout.widget.ConstraintLayout>